/* -------------------------NAVABR STYLING--------------------------------------- */
.navbar {
  display: flex;
  background-color: rgba(28, 56, 70, 0.6);
  padding: 0.72% 0%;
}
.navbar div {
  display: flexbox;
  margin: 0% 2% 0% 0%;
  padding: 2px;
}

.Link {
  color: rgb(247, 247, 247);
  text-decoration: none;
  font-size: 18px;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
}
.Link:hover {
  color: rgba(28, 56, 70, 0.7);
  background-color: rgba(221, 218, 218, 0.6);
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
  border-radius: 5px;
  padding: 2px 8px;
  width: 5%;
}
/* -------------------------Resource list--------------------------------------------- */
.regbackground {
  min-height: 80vh;
  display: flex;
  margin: 3px 0px;
}
.regsidebar {
  flex: 1;
  background-image: url("https://images.pexels.com/photos/1926988/pexels-photo-1926988.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: 100% 100%;
  margin: 0px 3px 0px 0px;
  display: flex;
}
.formdiv {
  flex: 2;
  background-color: rgba(196, 194, 193, 0.356);
}

.regform {
  min-height: 50vh;
  margin: 30px 60px;
  border: 2px solid black;
  padding: 6% 10%;
  letter-spacing: 2px;
  line-height: 35px;
  font-size: 18px;
  font-family: cursive;
  color: rgba(19, 16, 16, 0.527);
}
.formrow {
  display: flex;
}
.formrow label {
  flex: 1;
  order: 1;
}
.formrow input {
  flex: 1;
  order: 2;
  height: 22.5px;
  width: px;
  border-radius: 6px;
  margin-right: 70px;
  border-color: rgba(156, 151, 151, 0.281);
  background-color: rgba(255, 202, 202, 0.507);
  color: rgba(0, 0, 0, 0.63);
  color: rgba(0, 0, 0, 0.603);
  letter-spacing: 1px;
  font-size: 14px;
  font-family: helvetica;
  background-color: rgba(156, 151, 151, 0.281);
}

.innersidebar {
  background-color: rgba(255, 228, 196, 0.74);
  height: 30vh;
  margin: auto 30px;
  padding: 30px;
}

/* ---------------------------edit form----------------------- */

.editbackground {
  min-height: 80vh;
  display: flex;
  margin: 3px 0px;
}
.editsidebar {
  flex: 1;
  order: 2;
  background-image: url("https://clipground.com/images/stacks-of-books-images-13.jpg");
  background-size: 100% 100%;
  margin: 0px 3px 0px 0px;
  display: flex;
}
.editdiv {
  flex: 2;
  order: 1;
  background-color: rgba(196, 194, 193, 0.356);
  margin-right: 2px;
}
.editform {
  background-color: rgba(189, 186, 182, 0.418);
}
.editinner {
  background-color: rgba(196, 194, 193, 0.767);
}

/* -----------------Resource Details -------------- */
.maindetails {
  display: flex;
  min-height: 80vh;
  margin: 2px 0px 1.5px 0px;
}

.details1 {
  flex: 3;
  background-color: rgba(243, 173, 126, 0.623);
  padding: 25px;
  letter-spacing: 1.5px;
}
.details {
  /* width: 52%; */
  flex: 3;
  /* background-color: rgba(243, 173, 126, 0.623);  */
  padding: 25px;
  letter-spacing: 1.2px;
}
.details h1 {
  color: rgba(0, 0, 0, 0.596);

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
}
.details h1 label {
  color: rgba(255, 255, 255, 0.548);

  letter-spacing: 1px;
}
.details h4 {
  font-family: monospace;
  color: rgba(245, 148, 20, 0.911);

  font-size: 18px;
}
.details h4 label {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.575);
}
.details label {
  font-family: "Times New Roman", Times, serif;
}

.lastline {
  width: 85%;
  margin: -2px 10px 0px 10px;
  background-color: rgba(0, 0, 0, 0.349);
  border-radius: 3px;
  border-color: rgba(0, 0, 0, 0.349);
}
/* ----------------------Resource Enquiry List --------------------- */
.editbackground ul li {
  border: 1px solid rgba(3, 3, 3, 0.671);
  margin: 5px 5px 5px 0px;
  list-style-type: none;
}
.listMain {
  /* display:flex; */
  min-height: 20vh;
  padding: 2%;
}
.listbuttondiv {
  align-items: center;
  text-align: center;
  /* float: left; */
  margin: -2px;
  display: inline;
}
/* -----------------------------float------------------------------------------ */
.floatLeft {
  float: left;
}
.floatRight {
  float: right;
}

/* --------------------cursor--------------------------------------------------------- */
.notallowed{
  cursor: not-allowed;
}

/* -------------------------buttons---------------------------------- */
.delete {
  /* float: right; */
  height: 32px;
  background-color: rgba(238, 10, 10, 0.664);

  border: 1px solid rgba(238, 10, 10, 0.849);
  border-radius: 5px;
  color: beige;
  padding: 0px 10px 0px;
  font-size: 14px;
  cursor: pointer;
  margin-right: 1%;
  margin-top: 5px;
  text-transform: capitalize;
  width: 75px;
}
.delete:hover {
  /* background-color: rgba(0, 168, 0, 0.87); */
  background-color: rgba(238, 10, 10, 0.849);
  border: 1px solid rgba(238, 10, 10, 0.664);
  width: 82px;

  font-size: 15px;
  font-family: roboto;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0px 10px;
  /* color: rgba(128, 128, 128, 0.521); */
}


.submit {
  /* float: right; */
  height: 32px;
  background-color: rgba(0, 168, 0, 0.658);
  border: 1px solid rgba(0, 168, 0, 0.788);
  border-radius: 5px;
  color: beige;
  padding: 0px 10px 0px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 5px;
  text-transform: capitalize;
  width: 77px;
  margin-right: 1%;
}
.submit:hover {
  background-color: rgba(0, 168, 0, 0.87);
  font-size: 15px;
  font-family: roboto;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0px 10px;
  /* color: rgba(128, 128, 128, 0.521); */
}


.reset {
  /* float: right; */
  height: 32px;
  background-color: rgba(78, 89, 240, 0.664);

  border: 1px solid rgba(99, 108, 228, 0.856);
  border-radius: 5px;
  color: beige;
  padding: 0px 10px 0px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 5px;
  text-transform: capitalize;
  width: 75px;
  margin-right: 12.5%;
}

.reset:hover {
  /* background-color: rgba(0, 168, 0, 0.87); */
  background-color: rgba(62, 74, 236, 0.973);
  border: 1px solid rgba(78, 89, 240, 0.664);
  width: 85px;
  font-size: 15px;
  font-family: roboto;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0px 10px;
  /* color: rgba(128, 128, 128, 0.521); */
}
